@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

/* Home Section  */
.section {
  background-color: plum;
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.Resume {
  color: var(--primary-color);
}

.Resume:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.EmailMe {
  color: var(--primary-color);
}

.EmailMe:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}


/* Skills Section */
.skills {
  background-color: #a855f7;
  padding: 40px 20px;
  color: #faf5ff;
  padding-top: 100px;
}

.skills .title {
  text-align: center;
  margin-bottom: 40px;
}

.skills .sktitle {
  font-size: 32px;
  font-weight: bold;
}

.skills .skcontent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.skills .column_l {
  width: 46%;
}

.skills .column_l .content-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.skills .column_l .para {
  font-size: 16px;
  margin-bottom: 20px;
}

.skills .column_l .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #6b21a8;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.skills .column_r {
  width: 50%;
}


.skills .bar {
  margin-bottom: 20px;
}

.skills .bar .info {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}

.skills .bar .line {
  position: relative;
  width: 100%;
  height: 15px;
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
}

.skills .bar .line::after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 5px;
}

.skills .bar.html .line::after {
  background-color: aqua;
  width: 96%; 
}

.skills .bar.css .line::after {
  background-color: #ff00b3;
  width: 90%; 
}

.skills .bar.javascript .line::after {
  background-color: deepskyblue;
  width: 80%; 
}

.skills .bar.java .line::after {
  background-color: crimson;
  width: 95%; 
}

.skills .bar.python .line::after {
  background-color: blueviolet;
  width: 92%; 
}

/* Contact me Section  */
#contact {
  background-color: #f4f4f9; 
  padding: 60px 20px;
  text-align: center;
  color: #333;
  padding-top: 100px;
  
}

.contact1 {
  margin-bottom: 30px;
}

.let {
  font-size: 36px;
  font-weight: bold;
  color: #6b21a8;
}

.des {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}

.links {
  margin-top: 30px;
}

.link-item {
  display: inline-block;
  padding: 12px 25px;
  margin: 10px;
  font-size: 18px;
  
  background-color: #6b21a8;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.link-item:hover {
  background-color: #4b1d77;
}

/* My achievements Section  */
.certificate{
  height: auto;
  width: 100vw;
  padding-top: 100px;
  margin-bottom: 100px;
}  
.card-box{
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding-left: 100px;
 
  
}  
.card{
  background-color:plum;
  border: #000;
  width: 400px;
  overflow: hidden;
  padding: 100px 20px;
  justify-content: center;
}

.card img {
  width: 100%;
  height: 200px;
}

/* My project Section  */
.project{
  height: auto;
  width: 100vw;
  padding: 100px 20px;
  padding-left: 100px;
  background-color: wheat;
  box-sizing: border-box;
  padding-top: 100px;
}
.task{
  margin-bottom: 20px;
  border: 1px;
  overflow: hidden;
  background-color: #f7b7b7;
  padding: 20px;
  width: 900px;
  
}
.task summary{
  padding: 20px;
  cursor: pointer;
  font-weight: bold;
}
.task summary:hover{
  background-color: #ff7b7b;
}
.task p{
  padding: 20px;
  color: black;
}

/* About me Section  */
table{
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
  text-align:left ;
  padding: 100px;
  height: 500px;
  background-color:#f4f4f9 ;
}

td {
  border: 1px solid #ccc;
  padding: 10px;
}
.t1 {
  background-color: palevioletred;
}
.t2{
  background-color: var(--primary-color);
}
.t3{
  background-color: chartreuse;
} 
td:last-child{
  border-right: none;
}



